html {
  font-family: Helvetica;
  font-size:18px;
}

div {
  border: 1px solid yellow;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sitecontainer {
  width: 100%;
  max-width: 960px;
  display: flex;
}

#header {
  background-color: black;
  color: white;
  font-size: 1rem;
}

.header {
  display: flex;
}

.header img {
  height: 1rem;
  width: auto;
  margin: 0.66rem 1rem 0.66rem 0.5rem;
}

.header p {
  display: inline;
  margin: 0.66rem auto 0.66rem 0rem;
}

#banner {
  background-image: url("../img/moto.jpeg");
  height: 25rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner {
  display: flex;
}

.bannerbox {
  background-color: black;
  margin-top: 9rem;
  width: 25rem;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.bannerbox h2 {
  font-size: 1rem;
  font-weight:bold;
  margin-top: 2rem;
  margin-bottom: 0.25rem;
  margin-left: 3rem;
}

.bannerbox p {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0rem;
  margin-left: 3rem;
  margin-bottom: 2rem;
}

#navbar {
  background-color: firebrick;
  color: white;
}

.navbar {
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
  margin: 0.75rem 0px 0.75rem 0px;
}

li {
  display: inline;
  padding: 0px;
}

.productgrid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid black;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.product img {
  height: 9rem;
  width: auto;
  margin: 2rem 2rem;
  max-width: 100%;
}

.product p {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0rem 0.5rem 0rem;
  color: white;
  font-family: Helvetica;
  background-color: black;
}
